# API

./: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: KlantController.cs  ProductController.cs
Data/: AppDbContext.cs
Migrations/: 20241001083917_AddKlantenEnProducten.Designer.cs  20241001083917_AddKlantenEnProducten.cs  AppDbContextModelSnapshot.cs
Models/: KlantDTO.cs  ProductDTO.cs
Properties/: launchSettings.json
